# Prography_AndroidStudy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prography/prography_androidstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prography/prography_androidstudy/: AddNoteActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  Note.java  NoteAdapter.java  NoteDatabase.java  NoteModel.java  NotesDao.java  RegisterActivity.java  User.java  UserDao.java  UserDatabase.java  UserModel.java
app/src/main/java/com/prography/prography_androidstudy/Contract/: LoginContract.kt  MainContract.kt  RegisterContract.kt
app/src/main/java/com/prography/prography_androidstudy/Model/: UserModel.kt
app/src/main/java/com/prography/prography_androidstudy/Presenter/: LoginPresenter.kt  MainPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/prography/prography_androidstudy/Room/: Todo.java  TodoDatabase.java  TodoModel.java  TodoTypeConverter.java  TodosDao.java  User.java  User.kt  UserDao.java  UserDao.kt  UserDatabase.java  UserDatabase.kt  UserModel.java
app/src/main/java/com/prography/prography_androidstudy/View/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/prography/prography_androidstudy/config/: XAccessTokenInterceptor.java
app/src/main/java/com/prography/prography_androidstudy/src/: ApplicationClass.java  BaseActivity.java
app/src/main/java/com/prography/prography_androidstudy/src/add_edit/: AddEditActivity.java  AddEditService.java
app/src/main/java/com/prography/prography_androidstudy/src/add_edit/interfaces/: AddEditActivityView.java  AddEditRetrofitInterface.java
app/src/main/java/com/prography/prography_androidstudy/src/add_edit/models/: TodoFCMRequest.java
app/src/main/java/com/prography/prography_androidstudy/src/main/: MainActivity.java
app/src/main/java/com/prography/prography_androidstudy/src/sign_in/: SignInActivity.java  SignInService.java
app/src/main/java/com/prography/prography_androidstudy/src/sign_up/: SignUpActivity.java  SignUpService.java
app/src/main/res/drawable/: ic_small_circle.xml  round_list.xml  round_right_list.xml
app/src/main/res/layout/: activity_add_note.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_note.xml
app/src/main/res/menu/: toolbar_add.xml  toolbar_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prography/prography_androidstudy/: ExampleUnitTest.kt
(+15 files in other folders)
